comment ::= ? #.*$ ?
identifier ::= ? {XID_Start}{XID_Continue}* ?
number ::= ? [0-9]+ ? | ? 0x[0-9A-Fa-f]+ ?

literal ::= <number> | <identifier> | <string> | <midi>
midi ::= 'midi' <literal> <literal>
pattern ::= '[' ( <literal_expr> | <pattern> )* ']'

command ::=
	'go' |
	'stop' |
	'clear' |
	'left' <literal> |
	'right' <literal> |
	'velocity' <literal> |
	'bpm' <literal> |
	'time' <literal> |
	<pattern>

top_level_command ::=
	'go' |
	'stop' |
	'clear' |
	'info'

action ::= ( <midi> | <identifier> ) <command>+

let ::= 'let' ( <identifier> <literal> )+

expr ::= <let> | <action> | <top_level_command>
program ::= <expr> [ ',' <expr> ]* '\n'

